# Default values for kube-xcpng-csi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
    repository: arturoguerra/xcpng-csi
    tag: latest

# configName: "Existing Config Name"
config:
    XCPNG_HOST: "Hostname / IP Address of XCP-NG Server"
    XCPNG_USERNAME: "Username of server"

# secretName: "Existing secret Name"
# serviceAccount: "Account Name"
