# Default values for kube-xcpng-csi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
    repository: arturoguerra/xcpng-csi
#    tag: latest

# config:
#   regions:
#     - name: us-west
#       zones:
#         - name: us-west-1
#           credentials:
#              host: "hostname/IP"
#              user: "username"
#              password: "password"
#           default: "Default Storage Repository"
#           storage:
#              - name: standard
#                sr: "Repository name"

# serviceAccount: "Account Name"
