kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xcpng-csi-role-cfg
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: xcpng-csi
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: xcpng-csi-cfg
  apiGroup: rbac.authorization.k8s.io
